#properties file for automerger project

#localpath
automerger.localpath=

#remotepath
automerger.remotepath=git@github.com:wawek91/Automerger.git

#master branch name
automerger.master=master

#for testing purpose
#branch to merge
automerger.external_branch=

#admin mail
automerger.mail=wawek91@gmail.com