# is SMTP authentication enabled
smtp.auth=true

# is STARTTLS enabled
smtp.starttls.enabled=true

# SMTP host name
smtp.host=smtp.gmail.com

# SMTP port number
smtp.port=587

# mail account username
account.username=kiro.agh@gmail.com

# mail account password
account.password=kirorepo

# message sender
message.sender=Automerger

# message subject
message.subject=Automerger conflict occurred

# message content
message.content=See details
