# Automerger

./: README.md  pom.xml  settings.gradle
automerger-core/: build.gradle
automerger-core/src/main/java/pl/edu/agh/automerger/core/: Automerger.java  Mailer.java
automerger-core/src/main/java/pl/edu/agh/automerger/core/config/: Configuration.java  MailingConfiguration.java  RepositoryConfiguration.java
automerger-core/src/main/java/pl/edu/agh/automerger/core/objects/: ConflictAuthor.java  ConflictingCommit.java
automerger-core/src/main/java/pl/edu/agh/automerger/core/utils/: ConflictingCommitsStringFormatter.java  ConflictsParser.java  LocalRepositoryPreparer.java
automerger-ear/: build.gradle  pom.xml
automerger-ejb/: build.gradle  pom.xml
automerger-ejb/src/main/java/pl/edu/agh/automerger/: AutomergerBean.java  MailSender.java  Properties.java
automerger-ejb/src/main/java/pl/edu/agh/automerger/bean/: AutomergerBean.java  ConfigurationBean.java
automerger-ejb/src/main/java/pl/edu/agh/automerger/config/: MailingConfigurationBean.java  RepositoryConfigurationBean.java
automerger-ejb/src/main/java/pl/edu/agh/automerger/mail/: MailSender.java
automerger-ejb/src/main/resources/: log4j2.xml
automerger-standalone/: build.gradle
automerger-standalone/src/main/java/pl/edu/agh/automerger/standalone/: SAAutomerger.java  SAMailer.java
automerger-standalone/src/main/java/pl/edu/agh/automerger/standalone/config/: SAMailingConfiguration.java  SARepositoryConfiguration.java
automerger-standalone/src/main/resources/: log4j2.xml  mailing.properties  repository.properties
automerger-test/: pom.xml
automerger-test/src/pl/edu/agh/automerger/test/: FeatureBranchesMergeTest.java  LocalRepositoryPreparer.java
automerger-tools/: build.gradle
automerger-tools/src/main/java/pl/edu/agh/automerger/test/: LocalRepositoryPreparer.java  Parameters.java
automerger-tools/src/main/resources/: repository.properties
main/src/java/pl.edu.agh.automerger/bean/: AutomergerBean.java  ConfigurationBean.java
main/src/java/pl/edu/agh/automerger/mail/: MailSender.java
main/src/resources/: automerger.properties
