<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh</groupId>
    <artifactId>automerger</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>Automerger</name>

    <properties>
        <ejb.module.version>0.1-SNAPSHOT</ejb.module.version>
        <ear.version>0.1</ear.version>
    </properties>

    <modules>
        <module>automerger-ejb</module>
        <module>automerger-ear</module>
    </modules>

</project>
