# local repository path
repository.local_path=/tmp/kiro_repo

# remote repository path
repository.remote_path=https://github.com/kiro-agh/test.git

# Git username required to clone remote repository
git.username=

# Git password required to clone remote repository
git.password=

# main branch name
branch.main.name=master

# main branch remote name
branch.main.remote=origin

# name of a branch, which should merge into main branch without any conflicts
branch.non-conflicting_feature.name=feature_ok

# name of a remote of a branch, which should merge into main branch without any conflicts
branch.non-conflicting_feature.remote=origin

# name of a branch, which should merge into main branch with some conflicts
branch.conflicting_feature.name=feature_conflict

# name of a remote of a branch, which should merge into main branch with some conflicts
branch.conflicting_feature.remote=origin
