<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh</groupId>
    <artifactId>automerger-ear</artifactId>
    <packaging>ear</packaging>
    <version>${ear.version}</version>
    <name>Automerger EAR</name>

    <parent>
        <groupId>pl.edu.agh</groupId>
        <artifactId>automerger</artifactId>
        <version>1</version>
    </parent>

    <properties>
        <ear.plugin.version>2.10</ear.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear.plugin.version}</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>pl.edu.agh</groupId>
                            <artifactId>automerger-ejb</artifactId>
                            <bundleFileName>automerger-ejb-${ejb.module.version}.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh</groupId>
            <artifactId>automerger-ejb</artifactId>
            <version>${ejb.module.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
