# is SMTP authentication enabled
smtp.auth=true

# is STARTTLS enabled
smtp.starttls.enabled=true

# SMTP host name
smtp.host=smtp.gmail.com

# SMTP port number
smtp.port=587

# mail account username
account.username=kiro.agh@gmail.com

# mail account password
account.password=kirorepo

# message sender
message.sender=Automerger

# message subject
message.subject=Automerger conflict

# message content
message.content=Hi {name},\n\nAn automatic merging process by Automerger resulted in merge conflicts. You receive this message, because you are on a list of conflicting commits authors. Here are the details of your changes, which caused conflicts:\n{details}\nYour feedback is highly appreciated.\n\n---\nThis message was sent automatically, please do not reply.
