apply plugin: 'java'

description = 'automerger-core'

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.0.201505050340-m2'

    // used by jgit module
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    // used by core module itself
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'

    // for mail services
    compile 'javax:javaee-api:7.0'
}
